# Generated by Django 5.0.6 on 2024-07-07 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('user_id', models.IntegerField()),
                ('completed', models.BooleanField(default=False)),
            ],
        ),
    ]
